sudo: required
language: node_js
node_js:
- '0.12'
services: mongodb
before_install:
- openssl aes-256-cbc -K $encrypted_d379fa330623_key -iv $encrypted_d379fa330623_iv
  -in secrets.tar.enc -out secrets.tar -d
- curl https://install.meteor.com/ | sh
- tar xvf secrets.tar
before_script:
- "export PATH=$HOME/.meteor:$PATH"
after_success:
- apt-get update
- apt-get install git
- git clone https://github.com/git/git.git
- meteor run
