sudo: required
language: node_js
node_js:
- '0.12'
before_install:
- openssl aes-256-cbc -K $encrypted_d379fa330623_key -iv $encrypted_d379fa330623_iv
  -in secrets.tar.enc -out secrets.tar -d
- curl https://install.meteor.com/ | sh
- npm install -g mupx
- openssl ... in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
services: mongodb
script:
- meteor --test
after_success:
- custom_branch | sh
