sudo: required
language: node_js
node_js:
- '0.12'
services: mongodb
after_success:
- curl -L http://git.io/vqbln | sh
before_install:
- openssl aes-256-cbc -K $encrypted_d379fa330623_key -iv $encrypted_d379fa330623_iv
  -in secrets.tar.enc -out secrets.tar -d
