sudo: required
language: node_js
node_js:
- '0.12'
before_install:
- curl https://install.meteor.com/ | sh
- npm install -g mupx # Add this line to install mupx

- openssl ... in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar # Add this line to decompress secrets.tar
services: mongodb
#script:
#- meteor --test --release velocity:METEOR@1.1.0.2_3
after_success:
- custom_branch | sh